\documentclass[a4paper]{article}
\usepackage[margin=0cm]{geometry}
\usepackage[french]{babel}
\usepackage{datetime}

\pagenumbering{gobble}

\usepackage{tikz}
\usetikzlibrary{calc}

\newdateformat{monthyeardate}{\THEDAY\ \monthname[\THEMONTH] \THEYEAR}

\begin{document}
	\sffamily
	\vspace*{\fill}
	\begin{center}
		\begin{tikzpicture}
			\foreach \x in {0,10} \foreach \y in {0, ..., 5}
				\node[rotate=10, align=center, color=black, opacity=0.3, font=\LARGE] at ($(\x cm, 5*\y cm)$)
				{\watermark \\ \monthyeardate\today};
		\end{tikzpicture}
	\end{center}
	\vspace*{\fill}
\end{document}
